{

    "name": "Wordle Hint",
    "description": "Gives hints for daily wordle problem! which includes vowel count, vowel position, single letter reveal, word definition",
    "version": "0.1.0",
    "author": "Red Headphone",
    "browser_action": {},
    "icons": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    },
    "manifest_version": 2,
    "content_scripts": [
        {
          "matches": ["https://www.nytimes.com/games/wordle/index.html"],
          "js": ["main.js"],
          "css": ["main.css"]
        }
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "permissions":[
      "https://api.dictionaryapi.dev/",
      "tabs"
    ]
    
}